{
  "name": "notes-service",
  "version": "0.0.1",
  "description": "Backend service for notes, for the DoVue app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaime Loeuf",
  "license": "BSD-3-Clause",
  "dependencies": {
    "express": "^4.17.1"
  }
}
